<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mlj-HB-v5O">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grail Diary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="POIsTableViewController" customModule="GrailDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z8H-ts-l44">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="grailDiaryCell" id="uB3-aQ-VLc" customClass="POITableViewCell" customModule="GrailDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uB3-aQ-VLc" id="SZ4-Qf-1rq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P23-SN-G6F">
                                                    <rect key="frame" x="319" y="19.5" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YN2-u9-jYu">
                                                    <rect key="frame" x="20" y="1.5" width="264" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2Z-Za-W3G">
                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="36"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw3-x8-oan">
                                                            <rect key="frame" x="0.0" y="36" width="264" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YN2-u9-jYu" secondAttribute="trailing" constant="130" id="CPX-Nu-JWs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P23-SN-G6F" secondAttribute="trailing" id="IIo-lC-OAG"/>
                                                <constraint firstItem="YN2-u9-jYu" firstAttribute="leading" secondItem="SZ4-Qf-1rq" secondAttribute="leadingMargin" id="LaW-dW-ZYm"/>
                                                <constraint firstItem="P23-SN-G6F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YN2-u9-jYu" secondAttribute="trailing" constant="8" symbolic="YES" id="p33-05-jub"/>
                                                <constraint firstItem="P23-SN-G6F" firstAttribute="centerY" secondItem="SZ4-Qf-1rq" secondAttribute="centerY" id="xpT-Nk-99r"/>
                                                <constraint firstItem="YN2-u9-jYu" firstAttribute="centerY" secondItem="SZ4-Qf-1rq" secondAttribute="centerY" id="zl4-gA-QpC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cluesLabel" destination="P23-SN-G6F" id="mR5-Vj-Yma"/>
                                            <outlet property="countryLabel" destination="yw3-x8-oan" id="rNn-O3-LP5"/>
                                            <outlet property="locationLabel" destination="h2Z-Za-W3G" id="TDm-fT-1O2"/>
                                            <segue destination="7c6-0L-iAk" kind="show" identifier="ShowPOIDetailSegue" id="moB-5C-psv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z8H-ts-l44" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5yL-cb-TRV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z8H-ts-l44" secondAttribute="bottom" id="AGr-nQ-VGU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z8H-ts-l44" secondAttribute="trailing" id="abK-xl-ayS"/>
                            <constraint firstItem="Z8H-ts-l44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r1k-aB-vRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grail Diary" id="56d-t7-hqO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1fM-LW-Hrn">
                            <connections>
                                <segue destination="UAg-Dr-NZO" kind="presentation" identifier="AddPOIModalSegue" id="I18-3I-F9s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Z8H-ts-l44" id="Ndg-mB-14M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="26"/>
        </scene>
        <!--AddPOI View Controller-->
        <scene sceneID="Khb-Yt-WJU">
            <objects>
                <viewController id="UAg-Dr-NZO" customClass="AddPOIViewController" customModule="GrailDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONR-6i-cSz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AVX-nl-SAJ">
                                <rect key="frame" x="20" y="64" width="374" height="319.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Point Of Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ5-w4-M3w">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORg-hs-Co4">
                                        <rect key="frame" x="0.0" y="52" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="UAg-Dr-NZO" id="afq-Kw-RhL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4R-CQ-VdB">
                                        <rect key="frame" x="0.0" y="98" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="UAg-Dr-NZO" id="mcy-TR-V0h"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfw-Ar-ru7">
                                        <rect key="frame" x="0.0" y="144" width="374" height="31.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gJ-JV-jcU">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="L2B-vZ-yvW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9y-ei-qOZ">
                                                <rect key="frame" x="334" y="0.0" width="40" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="MpM-tD-N4a"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4gJ-JV-jcU" firstAttribute="leading" secondItem="Wfw-Ar-ru7" secondAttribute="leading" id="5gz-ye-7QP"/>
                                            <constraint firstItem="Q9y-ei-qOZ" firstAttribute="centerY" secondItem="4gJ-JV-jcU" secondAttribute="centerY" id="VqK-Bo-YqR"/>
                                            <constraint firstItem="Q9y-ei-qOZ" firstAttribute="leading" secondItem="4gJ-JV-jcU" secondAttribute="trailing" id="pXd-cK-9UN"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mef-6M-YcC">
                                        <rect key="frame" x="0.0" y="191.5" width="374" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="clueCell" textLabel="yi3-3m-yGJ" style="IBUITableViewCellStyleDefault" id="LLc-oj-tJ9">
                                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LLc-oj-tJ9" id="b4C-GC-8w3">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yi3-3m-yGJ">
                                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wfw-Ar-ru7" firstAttribute="leading" secondItem="ORg-hs-Co4" secondAttribute="leading" id="8CM-dy-Kak"/>
                                    <constraint firstItem="GJ5-w4-M3w" firstAttribute="leading" secondItem="AVX-nl-SAJ" secondAttribute="leading" id="8Ni-kd-dAw"/>
                                    <constraint firstItem="g4R-CQ-VdB" firstAttribute="leading" secondItem="ORg-hs-Co4" secondAttribute="leading" id="AIS-6N-4fN"/>
                                    <constraint firstItem="GJ5-w4-M3w" firstAttribute="top" secondItem="AVX-nl-SAJ" secondAttribute="top" id="MSS-JJ-TI7"/>
                                    <constraint firstItem="ORg-hs-Co4" firstAttribute="top" secondItem="GJ5-w4-M3w" secondAttribute="bottom" constant="16" id="chN-Mn-0V3"/>
                                    <constraint firstItem="g4R-CQ-VdB" firstAttribute="top" secondItem="ORg-hs-Co4" secondAttribute="bottom" constant="16" id="g4F-na-AaY"/>
                                    <constraint firstItem="Wfw-Ar-ru7" firstAttribute="top" secondItem="g4R-CQ-VdB" secondAttribute="bottom" constant="16" id="pon-gO-mZ3"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiO-2H-QmZ">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="6VG-NJ-bIL">
                                        <connections>
                                            <action selector="cancelTapped:" destination="UAg-Dr-NZO" id="Vj6-oH-rVo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mRY-Es-Vyv"/>
                                    <barButtonItem systemItem="save" id="BQT-2R-zvX">
                                        <connections>
                                            <action selector="saveTapped:" destination="UAg-Dr-NZO" id="2F1-Q7-Shg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JiO-2H-QmZ" firstAttribute="leading" secondItem="miQ-K8-RGB" secondAttribute="leading" id="DnW-jI-yi5"/>
                            <constraint firstItem="JiO-2H-QmZ" firstAttribute="trailing" secondItem="miQ-K8-RGB" secondAttribute="trailing" id="HBi-GO-DNL"/>
                            <constraint firstItem="miQ-K8-RGB" firstAttribute="trailing" secondItem="AVX-nl-SAJ" secondAttribute="trailing" constant="20" id="Qki-vD-deW"/>
                            <constraint firstItem="AVX-nl-SAJ" firstAttribute="leading" secondItem="miQ-K8-RGB" secondAttribute="leading" constant="20" id="ZAd-VW-AqT"/>
                            <constraint firstItem="AVX-nl-SAJ" firstAttribute="top" secondItem="miQ-K8-RGB" secondAttribute="top" constant="20" id="at1-BR-h3p"/>
                            <constraint firstAttribute="bottom" secondItem="JiO-2H-QmZ" secondAttribute="bottom" id="bor-Be-Gg5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="miQ-K8-RGB"/>
                    </view>
                    <connections>
                        <outlet property="clueTableView" destination="mef-6M-YcC" id="FQg-qg-R0n"/>
                        <outlet property="countryTextField" destination="g4R-CQ-VdB" id="7xr-zm-kq6"/>
                        <outlet property="locationTextField" destination="ORg-hs-Co4" id="pHM-d3-nWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygU-PT-IQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-642"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ujd-jm-Bs4">
            <objects>
                <viewController id="7c6-0L-iAk" customClass="POIDetailViewController" customModule="GrailDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLO-NJ-INZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgH-BI-2hf">
                                <rect key="frame" x="299" y="140" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdJ-lf-xQi">
                                <rect key="frame" x="352.5" y="169" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="2qN-sO-yT7">
                                <rect key="frame" x="20" y="160" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2qN-sO-yT7" secondAttribute="height" multiplier="1:1" id="8Tk-Cz-Fzu"/>
                                    <constraint firstAttribute="width" constant="150" id="jqA-g2-hZr"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Clues List" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T92-Ht-Nhx">
                                <rect key="frame" x="24" y="347" width="370" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEe-Td-YjE">
                                <rect key="frame" x="24" y="318" width="84.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qgH-BI-2hf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2qN-sO-yT7" secondAttribute="leading" constant="8" id="7J4-MC-RBT"/>
                            <constraint firstItem="UdJ-lf-xQi" firstAttribute="trailing" secondItem="qgH-BI-2hf" secondAttribute="trailing" id="F5g-bN-iMc"/>
                            <constraint firstItem="UdJ-lf-xQi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2qN-sO-yT7" secondAttribute="leading" constant="8" id="Jw0-m6-lye"/>
                            <constraint firstItem="2qN-sO-yT7" firstAttribute="top" secondItem="fWA-lA-bb4" secondAttribute="top" constant="20" id="Oxs-1f-IqB"/>
                            <constraint firstItem="2qN-sO-yT7" firstAttribute="top" secondItem="qgH-BI-2hf" secondAttribute="bottom" constant="-1" id="T0u-vB-1z3"/>
                            <constraint firstItem="fWA-lA-bb4" firstAttribute="trailing" secondItem="qgH-BI-2hf" secondAttribute="trailing" id="Ufz-Ql-EEg"/>
                            <constraint firstItem="fWA-lA-bb4" firstAttribute="bottom" secondItem="T92-Ht-Nhx" secondAttribute="bottom" constant="20" id="YiW-PS-Gbs"/>
                            <constraint firstItem="fWA-lA-bb4" firstAttribute="trailing" secondItem="T92-Ht-Nhx" secondAttribute="trailing" constant="20" id="afH-Po-j0G"/>
                            <constraint firstItem="T92-Ht-Nhx" firstAttribute="top" secondItem="TEe-Td-YjE" secondAttribute="bottom" constant="8" id="hwZ-Ds-NoX"/>
                            <constraint firstItem="TEe-Td-YjE" firstAttribute="leading" secondItem="2qN-sO-yT7" secondAttribute="leading" constant="4" id="ivR-Td-D6r"/>
                            <constraint firstItem="qgH-BI-2hf" firstAttribute="top" secondItem="fWA-lA-bb4" secondAttribute="top" id="jwd-bo-YqW"/>
                            <constraint firstItem="UdJ-lf-xQi" firstAttribute="top" secondItem="qgH-BI-2hf" secondAttribute="bottom" constant="8" id="l9W-sD-eUo"/>
                            <constraint firstItem="TEe-Td-YjE" firstAttribute="top" secondItem="2qN-sO-yT7" secondAttribute="bottom" constant="8" id="rcp-wS-tjt"/>
                            <constraint firstItem="fWA-lA-bb4" firstAttribute="trailing" secondItem="TEe-Td-YjE" secondAttribute="trailing" constant="305.5" id="w6f-Jd-TOG"/>
                            <constraint firstItem="2qN-sO-yT7" firstAttribute="leading" secondItem="fWA-lA-bb4" secondAttribute="leading" constant="20" id="weO-Vx-1yu"/>
                            <constraint firstItem="T92-Ht-Nhx" firstAttribute="leading" secondItem="TEe-Td-YjE" secondAttribute="leading" id="xlf-7r-3dX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWA-lA-bb4"/>
                    </view>
                    <connections>
                        <outlet property="cluesView" destination="T92-Ht-Nhx" id="GTI-n2-ocZ"/>
                        <outlet property="countryLabel" destination="UdJ-lf-xQi" id="U6d-aF-L2h"/>
                        <outlet property="locationLabel" destination="qgH-BI-2hf" id="1qS-f5-sah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uW-2M-JGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Qd-hX-g3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mlj-HB-v5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cfG-NR-IvC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sx8-yw-kH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymp-1J-VHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="235" height="214"/>
    </resources>
</document>
