<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mlj-HB-v5O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grail Diary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CluesTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z8H-ts-l44">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="grailDiaryCell" id="uB3-aQ-VLc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uB3-aQ-VLc" id="SZ4-Qf-1rq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P23-SN-G6F">
                                                    <rect key="frame" x="157" y="19.5" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YN2-u9-jYu">
                                                    <rect key="frame" x="8" y="1.5" width="102" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2Z-Za-W3G">
                                                            <rect key="frame" x="0.0" y="0.0" width="102" height="36"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw3-x8-oan">
                                                            <rect key="frame" x="0.0" y="36" width="102" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YN2-u9-jYu" secondAttribute="trailing" constant="130" id="CPX-Nu-JWs"/>
                                                <constraint firstItem="YN2-u9-jYu" firstAttribute="leading" secondItem="SZ4-Qf-1rq" secondAttribute="leadingMargin" id="LaW-dW-ZYm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P23-SN-G6F" secondAttribute="trailing" id="Yo0-L3-yLY"/>
                                                <constraint firstItem="P23-SN-G6F" firstAttribute="centerY" secondItem="SZ4-Qf-1rq" secondAttribute="centerY" id="xpT-Nk-99r"/>
                                                <constraint firstItem="P23-SN-G6F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YN2-u9-jYu" secondAttribute="trailing" constant="8" id="zaZ-I1-fMg"/>
                                                <constraint firstItem="YN2-u9-jYu" firstAttribute="centerY" secondItem="SZ4-Qf-1rq" secondAttribute="centerY" id="zl4-gA-QpC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7c6-0L-iAk" kind="show" identifier="ShowPOIDetailSegue" id="moB-5C-psv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z8H-ts-l44" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5yL-cb-TRV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z8H-ts-l44" secondAttribute="bottom" id="AGr-nQ-VGU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z8H-ts-l44" secondAttribute="trailing" id="abK-xl-ayS"/>
                            <constraint firstItem="Z8H-ts-l44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r1k-aB-vRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grail Diary" id="56d-t7-hqO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1fM-LW-Hrn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="25.637181409295355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ujd-jm-Bs4">
            <objects>
                <viewController id="7c6-0L-iAk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLO-NJ-INZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgH-BI-2hf">
                                <rect key="frame" x="260" y="116" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdJ-lf-xQi">
                                <rect key="frame" x="313.5" y="145" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="2qN-sO-yT7">
                                <rect key="frame" x="20" y="136" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2qN-sO-yT7" secondAttribute="height" multiplier="1:1" id="8Tk-Cz-Fzu"/>
                                    <constraint firstAttribute="width" constant="150" id="jqA-g2-hZr"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Clues List" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T92-Ht-Nhx">
                                <rect key="frame" x="24" y="323" width="331" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEe-Td-YjE">
                                <rect key="frame" x="24" y="294" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qgH-BI-2hf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2qN-sO-yT7" secondAttribute="leading" constant="8" id="7J4-MC-RBT"/>
                            <constraint firstItem="UdJ-lf-xQi" firstAttribute="trailing" secondItem="qgH-BI-2hf" secondAttribute="trailing" id="F5g-bN-iMc"/>
                            <constraint firstItem="UdJ-lf-xQi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2qN-sO-yT7" secondAttribute="leading" constant="8" id="Jw0-m6-lye"/>
                            <constraint firstItem="2qN-sO-yT7" firstAttribute="top" secondItem="fWA-lA-bb4" secondAttribute="top" constant="20" id="Oxs-1f-IqB"/>
                            <constraint firstItem="2qN-sO-yT7" firstAttribute="top" secondItem="qgH-BI-2hf" secondAttribute="bottom" constant="-1" id="T0u-vB-1z3"/>
                            <constraint firstItem="fWA-lA-bb4" firstAttribute="trailing" secondItem="qgH-BI-2hf" secondAttribute="trailing" id="Ufz-Ql-EEg"/>
                            <constraint firstItem="fWA-lA-bb4" firstAttribute="bottom" secondItem="T92-Ht-Nhx" secondAttribute="bottom" constant="20" id="YiW-PS-Gbs"/>
                            <constraint firstItem="fWA-lA-bb4" firstAttribute="trailing" secondItem="T92-Ht-Nhx" secondAttribute="trailing" constant="20" id="afH-Po-j0G"/>
                            <constraint firstItem="T92-Ht-Nhx" firstAttribute="top" secondItem="TEe-Td-YjE" secondAttribute="bottom" constant="8" id="hwZ-Ds-NoX"/>
                            <constraint firstItem="TEe-Td-YjE" firstAttribute="leading" secondItem="2qN-sO-yT7" secondAttribute="leading" constant="4" id="ivR-Td-D6r"/>
                            <constraint firstItem="qgH-BI-2hf" firstAttribute="top" secondItem="fWA-lA-bb4" secondAttribute="top" id="jwd-bo-YqW"/>
                            <constraint firstItem="UdJ-lf-xQi" firstAttribute="top" secondItem="qgH-BI-2hf" secondAttribute="bottom" constant="8" id="l9W-sD-eUo"/>
                            <constraint firstItem="TEe-Td-YjE" firstAttribute="top" secondItem="2qN-sO-yT7" secondAttribute="bottom" constant="8" id="rcp-wS-tjt"/>
                            <constraint firstItem="fWA-lA-bb4" firstAttribute="trailing" secondItem="TEe-Td-YjE" secondAttribute="trailing" constant="305.5" id="w6f-Jd-TOG"/>
                            <constraint firstItem="2qN-sO-yT7" firstAttribute="leading" secondItem="fWA-lA-bb4" secondAttribute="leading" constant="20" id="weO-Vx-1yu"/>
                            <constraint firstItem="T92-Ht-Nhx" firstAttribute="leading" secondItem="TEe-Td-YjE" secondAttribute="leading" id="xlf-7r-3dX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWA-lA-bb4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uW-2M-JGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Qd-hX-g3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mlj-HB-v5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cfG-NR-IvC">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sx8-yw-kH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymp-1J-VHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="235" height="214"/>
    </resources>
</document>
